<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="debug">
    <header>
      <nav class="row">
        <div class="logo">LOGO</div>
        <div class="menu">LINK</div>
      </nav>
    </header>
    <main>
      <div class="hero one">
        <div class="row top">
          <div class="box row w-70">
            <div class="w-70">
              <h3>Titolo</h3>
              <p>Paragrafo</p>
              <div class="button">bottone</div>
            </div>
            <div class="w-30">
              <div class="img">immagine</div>
            </div>
          </div>
          <div class="box w-30">
            <div class="img">immagine</div>
            <h3>Titolo</h3>
            <p>paragrafo</p>
          </div>
        </div>
        <div class="row bottom">
          <div class="box">
            <div class="img">immagine</div>
            <h3>Titolo</h3>
            <p>paragrafo</p>
          </div>
          <div class="box">
            <div class="img">immagine</div>
            <h3>Titolo</h3>
            <p>paragrafo</p>
          </div>
          <div class="box">
            <div class="img">immagine</div>
            <h3>Titolo</h3>
            <p>paragrafo</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
